# thorntail-microprofile-2018

./: .gitignore  README.adoc  pom.xml
cute-name-service/: pom.xml
cute-name-service/src/main/java/io/thorntail/microprofile/: CuteNameResource.java  Noun.java  RestApplication.java
cute-name-service/src/main/java/io/thorntail/servicemesh/: CuteNameResource.java  Noun.java  RestApplication.java
cute-name-service/src/main/resources/: project-defaults.yml
greeting-service/: pom.xml
greeting-service/src/main/java/io/thorntail/microprofile/: ConfigHealthCheck.java  GreetingResource.java  NameService.java  RestApplication.java
greeting-service/src/main/java/io/thorntail/servicemesh/: GreetingResource.java  RestApplication.java
greeting-service/src/main/resources/: project-defaults.yml
greeting-service/src/main/webapp/: index.html
